# Токен гитлаба для чтения мров. Генерировать тут https://gitlab.maximumtest.ru/-/profile/personal_access_tokens
GITLAB_TOKEN=foo
YANDEX_TOKEN=bar
# Порт бота
PORT=3000
# Порт фронта
VITE_FRONT_PORT=8000
# Куда слать запросы дев серверу (хост бота)
VITE_FRONT_API_URL=http://localhost:3000
# Откуда будут идти запросы к серверу бота. Например, хост дев сервера фронта или продовый.
ORIGIN=http://localhost:8000
# Повлияет только на запускаемый скрипт бота по сути, либо дев скрипт, либо сбилженный для прода
NODE_ENV=production
